*{
    box-sizing: border-box;
    margin:0px;
    padding: 0px;
}
/*three main sections*/
main{
    max-height: 100vh;
    max-width:100vw;
    display:grid;
    grid-template:1fr 5fr / 1fr 5fr;
}
.sidebar{
    background-color: deepskyblue;
    grid-area: 1/1/3/1;
}
nav{
    background-color: white;
    box-shadow: 2px 2px 2px grey;
    position: relative;
    display:flex;
    flex-direction: column;
    flex:1;
}

.top-nav{
    width:100%;
    height:50%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
#search{
    border-radius: 15px;
    background-color: lightblue;
    width: 600px;
    padding-left:10px;
    height:30px;
}

.bot-nav{
    width:100%;
    height:50%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.bot-nav-button{
    display:flex;
    align-items: center;
    justify-content: center;
    background-color:deepskyblue;
    width:110px;
    height:35px;
    border-radius:15px;
    color:white;
    border:0px;
}
.bot-nav-button:active{
    background-color:rgb(0, 115, 255);
}
.bot-nav-button:hover{
    transform:scale(1.05);
}

.content{
    background-color: lightgray;
    display:grid;
    grid-template:6fr 4fr/7fr 3fr;
}
.projects{
    grid-area:1 / 1 / 3 /2;
    padding:20px;
}
.project-panels{
    display:flex;
    flex-wrap: wrap;
    flex:1;
    width: 100%;
    gap:10px;
}
.single-panel{
    width:32%;
    height:32%;
    border:2px solid black;
    border-radius: 5px;
    box-shadow: 2px 2px 2px black;
    background-color:white;
    padding:20px;
}
.single-panel:hover{
    transform:scale(1.05);
}
.panel-options{
    display:flex;
    justify-content: end;
    align-items: center;
    height:10%;
    width:100%;
}
.panel-options *{
    margin-left:5px;
    margin-right:5px;
}
.announcments{
    padding:20px;
}
.announcements-content{
    background-color:white;
    padding:20px;
    border-radius: 10px;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.trending{
    padding:20px;
}
.trending-content{
    background-color: white;
    border-radius: 10px;
    width:100%;
    height: 100%;
}
.trending-panels{
    width:100%;
    height:20%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

/*formatting css*/
.align-horizontal{
    display:flex;
    justify-content: start;
    align-items: center;
    gap:15px;
    margin:20px;
}
.align-vertical{
    display:flex;
    flex-direction: column;
    align-items: start;
}
.nav-margin{
    margin-top:10px;
    margin-bottom:20px;
}
.white-font{
    font-size:20px;
    font-weight: bold;
    color:white;
    font-family: Arial;
}
.black-font{
    font-size:20px;
    font-weight: bold;
    color:black;
    font-family: Arial;
}
.small{
    font-size:15px;
}
hr{
    margin-top:10px;
    margin-bottom: 10px;
}
/*image css*/
.sidebar img{
    width: 30px;
    height:auto;
    filter:invert(1);
}
nav img{
    width: 40px;
    height: auto;
}
.icon{
    border-radius: 50%;
    width:40px;
    height:40px;
}
.small-icon{
    width:25px;
    height: 25px;
}

.big-icon{
    border-radius: 50%;
    width:80px;
    height:80px;
}
.hidden-button{
    background:url(images/magnify.svg);
    border:0px; 
    width:40px;
    height:40px;
}
